:root {
    --primary: #d19f33;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
}

.hello {
    min-height: 100vh;
    background-color: var(--bg-shade);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* استخدم 'justify-content' بدلاً من 'justify-self' */
}

.ImageSlider {
    width: 100%;
    height: 400px;
}

.backImgSlider img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.dotStyle {
    margin: 0 3px;
    cursor: pointer;
    font-Size: 20px;
    z-Index: 30;
}

.containerStyles {
    width: 80%;
    height: 400px;

}

.slide-container {
    max-width: 1120px;
    row-gap: 5px;
    margin: 8px 17px;
    /* قلل حجم الحشوة هنا */
    /* قلل حجم الحشوة لضمان توسعة جيدة على الشاشات الصغيرة */
    box-sizing: border-box;
    z-index: 100;
    display: grid;
}

.card-wrapper2 {}

.card {
    border-radius: 25px;
    background-color: #fff;
    z-index: 1;

}


.card-wrapper {
    position: relative;
}

.swiper-navBtn,
.swiper-pagination {
    position: absolute;
    top: 0;
    /* قم بتعديل هذه القيمة وفقًا لتصميمك */
}

.slide-content {
    padding: 45px 25px;
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.custom-slide-container {
    max-width: 50%;
    /* أو أي حجم ترغب فيه */
    margin: 0 20px;
    /* للحفاظ على وسط العنصر داخل الصفحة */
}

.swiper {
    position: static !important;
    /* إزالة position: relative */
    width: 80%;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px;
}

.image-content,
.card-content {
    padding: 12px 17px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-content {
    row-gap: 5px;


}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #fff;

}

.pill {
    font-size: 15px;
    font-family: "Readex Pro", sans-serif;
    padding: 0.5em 1em;
    margin: 0.25em;
    border-radius: 1em;
    border: none;
    outline: none;
    background: #dddddd;
    cursor: pointer;
}

.bottons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pill:not(.pill--selected):hover {
    background: #cccccc;
}

.pill--selected {
    background: #009578;
    color: #ffffff;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.overlay {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    border-radius: 25px 25px 0 25px;

}

.Card-Event {
    display: grid;
    background-color: white;
    width: 220px;
    height: 250px;
    grid-template-rows: 80% 20%;
    border-radius: 20px;
    place-items: center;
    border: 4px solid rgb(246, 246, 246);

}

.Card-image-Event {
    background-color: black;
    border-radius: 20px;
    width: 95%;
    height: 95%;
}

.Card-image-Event img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.no-underline {
    text-decoration: none !important;
}

.text-Card-Event {
    position: relative;
    bottom: 7px;
    color: black;
    text-decoration: none;

}


.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--primary);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: var(--primary);
    border-radius: 5px;
    margin: 14px;
    transition: all 0.3 ease;
}

.button:hover {
    border: solid 0.5px var(--primary);
    color: var(--primary);
    background-color: #fff;


}









.swiper-navBtn {
    color: var(--primary) !important;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: var(--bg-shade) !important;
}

.swiper-navBtn::after,
.swiper-navBtn::before {
    font-size: 40px;
}


.swiper-button-next .swiper-button-prev {
    color: var(--primary) !important;
    top: 20px;
}


.swiper-pagination-bullet {
    background-color: var(--primary) !important;
    opacity: 1;

}

.swiper-pagination-bullet-active {
    background-color: var(--primary) !important;
}



@media screen and (max-width:768px) {
    .slide-content {
        margin: 0 10px;
    }


    .swiper-pagination {
        position: relative !important;
        text-align: center;
        transition: 300ms opacity;
        transform: translate3d(0, 0, 0);
        z-index: 10;
        margin-top: 20px;
    }

    .bottons {
        display: grid ; grid-template-columns: 1fr 1fr 1fr;
    }
    .bottons >:nth-child(4){
        grid-column:2 / span 2;
        grid-row: 2/ span 1;
        justify-self: center;
        width: 100px;
        height: 70px;


    }
    .bottons >:nth-child(5){
        grid-column:1 / span 2;
        grid-row: 2/ span 1;
        justify-self: center;
        width: 120px;
        height: 70px;


    }

    .ImageSlider {
        width: 100%;
        height: 270px;
    }

    .containerStyles {
        width: 60%;
        height: 260px;
        overflow: hidden;
    }

    .copyright {
        font-size: 13px;
    }


}